================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
================================================================================================
|                                   INSTALAR POSTGRESQL                                        |
================================================================================================
sudo pacman -S postgresql
sudo -u postgres -i
initdb --locale en_US.UTF-8 -D '/var/lib/postgres/data'
sudo systemctl enable --now postgresql
sudo systemctl status postgresq
================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
================================================================================================
|                                   POSTGRESQL COMANDOS                                        |
================================================================================================
sudo -u postgres psql                                   =>              INICIAR POSTGRESQL
CREATE USER jluisdev PASSWORD 'password';               =>              CREAR UN USUARIO
ALTER ROLE jluisdev WITH SUPERUSER CREATEDB CREATEROLE; =>              DAR PERMISOS A USUARIO
SELECT * FROM nombre_tabla;                             =>              OBTENER REGISTROS
CREATE DATABASE nuevadb WITH OWNER usuario;             =>              CREAR BASE DE DATOS
################################################################################################
\l              =>      LISTAR TABLAS DE BASES DE DATOS
\du             =>      LISTAR USUARIOS
\c database;    =>      SELECCIONAR UNA BASE DE DATOS
================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
================================================================================================